apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: cd
  name: cd
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: cd/cd-server:1.0.0
    generation: null
    importPolicy: {}
    name: 1.0.0
status:
  dockerImageRepository: ""
